<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
  </ItemGroup>  
    
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>  
    
  <ItemGroup>
    <_ContentIncludedByDefault Remove="ServiceReferences\CatInformationService\dotnet-svcutil.params.json" />
  </ItemGroup>

</Project>
