# corewcf

./: .gitignore  README.md
SOAPUI/: CoreWCFTalk-soapui-project.xml
src/: CoreWCF.sln
src/CoreWCF.Client/: ClientConstants.cs  ClientType.cs  CoreWCF.Client.csproj  DifficultyLevel.cs  HumanType.cs  Program.cs  Result.cs  appsettings.json
src/CoreWCF.Client/Behaviors/: AuthorizationHeaderBehavior.cs  AuthorizationHeaderInspector.cs  CatLoverChannelInitializer.cs  ContractBehavior.cs
src/CoreWCF.Client/Components/: App.razor  _Imports.razor
src/CoreWCF.Client/Components/Layout/: NavMenu.razor
src/CoreWCF.Client/Components/Pages/: CatFact.razor  CatPictures.razor  CatTypes.razor  Home.razor  PetTheCat.razor
src/CoreWCF.Client/Data/: CatFactResponse.cs
src/CoreWCF.Client/GeneratedCodeNobodyKnowsWhereItComesFrom/: CatInformationServiceReference.cs
src/CoreWCF.Client/Properties/: launchSettings.json
src/CoreWCF.Client/REST/: RestCatInformationProvider.cs  RestCatInformationProviderEasyWay.cs  RestCatPhotoProvider.cs  SoapRequestBuilder.cs  SoapResponseBuilder.cs
src/CoreWCF.Client/ServiceReferences/: BellyRubService.cmd  CatFactsService.cmd  CatInformationService.cmd
src/CoreWCF.Client/ServiceReferences/BellyRubService/: BellyRubService.cs  dotnet-svcutil.params.json
src/CoreWCF.Client/ServiceReferences/CatFactsService/: CatFactsService.cs  dotnet-svcutil.params.json
src/CoreWCF.Client/ServiceReferences/CatInformationService/: CatInformationService.cs  dotnet-svcutil.params.json
src/CoreWCF.Client/Services/: CatInformationProviderEasy.cs  CatInformationProviderHard.cs  CoreWCFCatInformationClient.cs  CoreWcfCatInformationProvider.cs  CoreWcfCatPhotoProvider.cs  FakeJwtTokenGenerator.cs  FakeJwtTokenProvider.cs  ICatInformationClient.cs  ICatInformationProvider.cs  ICatPhotoProvider.cs  RESTCatInformationClient.cs  RestCatInformationProviderEasy.cs  RestCatInformationProviderHard.cs  RestCatPhotoProvider.cs  SoapRequestBuilder.cs  SoapResponseBuilder.cs
src/CoreWCF.Contracts/: BellyRubResponse.cs  CatFactResponse.cs  CatLoverFault.cs  CatType.cs  CoreWCF.Contracts.csproj  FaultContractAttribute.cs  GetCatTypesRequest.cs  GetCatTypesResponse.cs  IBellyRubService.cs  ICatFactsService.cs  ICatInformationService.cs
src/CoreWCF.Server.Common/: CoreWCF.Server.Common.csproj
src/CoreWCF.Server.Common/Services/: BellyRubService.cs  CatFactsService.cs  CatInformationService.cs
src/CoreWCF.Server.CoreWCF/: Bindings.cs  CoreWCF.Server.CoreWCF.csproj  Program.cs
src/CoreWCF.Server.REST/: CatFactsService.http  CatInformationService.http  (+4 more)
(+35 files in other folders)
